# bluetooth-osgi-service

./: README.md  pom.xml
bluecove-bluez-fragment/: pom.xml
bluecove-builder/: pom.xml
bluecove-builder/resources/poms/: pom.xml
bluecove-builder/resources/poms/bluecove-gpl/: pom.xml
bluecove-for-osgi/: pom.xml
bluetooth-osgi-service/: pom.xml
bluetooth-osgi-service/src/doc/: configuration.md
bluetooth-osgi-service/src/main/java/org/ow2/chameleon/bluetooth/: BluetoothController.java
bluetooth-osgi-service/src/main/java/org/ow2/chameleon/bluetooth/discovery/: BluetoothDeviceDiscovery.java  BluetoothServiceDiscovery.java  BluetoothThreadManager.java  ConfigurationUtils.java  DeviceDiscoveryAgent.java  Env.java  RemoteNamedDevice.java  ServiceDiscoveryAgent.java  UUIDs.java
bluetooth-osgi-service/src/main/xsd/: devices.xsd
bluetooth-osgi-service/src/test/java/org/ow2/chameleon/bluetooth/discovery/: BluetoothDeviceDiscoveryTest.java  BluetoothServiceDiscoveryTest.java  BundleContextStub.java  DeviceDiscoveryAgentTest.java  FileListingTest.java  RemoteDeviceStub.java  ServiceDiscoveryAgentTest.java  ServiceRecordStub.java
bluetooth-osgi-service/src/test/resources/: devices-with-filter.xml  devices.xml  names.properties
